<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.labs.hipchat</groupId>
        <artifactId>hipchat-for-jira-parent-pom</artifactId>
        <version>1.1.11-SNAPSHOT</version>
    </parent>

    <artifactId>hipchat-for-jira-api</artifactId>
    <packaging>jar</packaging>

    <name>HipChat for JIRA API</name>
    <description>This is the HipChat for JIRA API for Atlassian JIRA.</description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>